{
  "name": "frontity-wp-plugin",
  "version": "1.4.10",
  "private": true,
  "description": "WordPress plugin to inject and configure » Frontity",
  "main": "index.js",
  "scripts": {
    "grunt": "grunt",
    "cz": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frontity/wp-plugin.git"
  },
  "keywords": [
    "frontity",
    "wordpress",
    "plugi"
  ],
  "author": "luis@frontity.com",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/frontity/wp-plugin/issues"
  },
  "homepage": "https://github.com/frontity/wp-plugin#readme",
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    "commitizen": "^2.10.1",
    "cz-conventional-changelog": "^2.1.0",
    "grunt": "^1.0.3",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-wp-readme-to-markdown": "^2.0.1",
    "husky": "^1.0.0-rc.13"
  }
}
